Document: tclex-manual
Title: tcLex online documentation
Author: Frederic Bonnet
Abstract: This manual describes the Tcl lexical analyzer
Section: Programming

Format: HTML
Index: /usr/share/doc/tcl-tclex/html/index.html
Files: /usr/share/doc/tcl-tclex/html/*.html
